<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .box:hover{
            background-color: brown;
            height: 200px;
            width: 200px;
            /* transition-property: height;
            transition-property: width; */
            /* transition-duration: 5s; */
            transition: all 5s;
            transform: rotate(270deg) ; 
        }

        .element{
            width: 100%;
            height: 100%;
            animation-name: color;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        html,body{
            height: 100%;
        }

        @keyframes color{
            
            0%{
                background-color: aqua;
                transform: scale(.3);
                border-radius: 100%;
            }

            50%{
                background-color: yellow;
            }

            100%{
                background-color: teal;
                transform: scale(.5);
            }
        }

    </style>
</head>
<body>
    <div class="element">

    </div>
</body>
</html>