<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 40px;
            /**box-sizing: border-box;**/
        }

        #box1 {
            background-color: aqua;
            padding: 10px;
            border: 10px solid black;
            margin: 30px;
        }

        #box2 {
            background-color: aquamarine;
            padding: 20px;
            border: 10px solid springgreen;
            margin: 20px;
        }

        body{
            background-image: url(#);
            height: 100vh;
            width: 100%;
            background-size: cover;
        }
        #color{
            margin: 0;
            padding: 0;
            opacity: 0.8;
            text-align: center;
            color: aliceblue;

        }

        #text{
            line-height: 100vh;
            font-size: 80px;
            color: aqua;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <script src="app.js"></script>
</head>

<body>
    

    <div id="color">
        <h1 id="text">ON THE FLOOR BABY</h1>
    </div>


</body>


</html>